{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FurnituresDBContext": "Server=(localdb)\\mssqllocaldb;Database=FurnituresDBContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectBackEndContextConnection": "Data Source=ProjectBackEnd.db"
  }
}
